Area2BackgroundBlocks:
.db $0a, $00
.db $01, $04
.db $04, $00
.db $01, $04
.db $04, $00
.db $01, $04
.db $0c, $00
.db $01, $0b
.db $03, $00
.db $01, $0b
.db $02, $00
.db $08, $0a
.db $FE
.db $04, $00
.db $01, $04
.db $14, $00
.db $01, $04
.db $04, $00
.db $01, $04
.db $09, $00
.db $02, $0a
.db $03, $00
.db $03, $0a
.db $FE
.db $09, $00
.db $01, $04
.db $1a, $00
.db $01, $04
.db $03, $00
.db $08, $0a
.db $FE
.db $04, $00
.db $01, $04
.db $03, $00
.db $01, $04
.db $12, $00
.db $01, $04
.db $0c, $00
.db $08, $0a
.db $FE
.db $07, $00
.db $01, $04
.db $02, $00
.db $01, $04
.db $08, $00
.db $01, $04
.db $12, $00
.db $01, $0b
.db $01, $00
.db $08, $0a
.db $FE
.db $01, $0c
.db $07, $0d
.db $01, $0c
.db $07, $0d
.db $01, $0c
.db $07, $0d
.db $01, $0c
.db $07, $0d
.db $01, $0c
.db $07, $0d
.db $08, $0a
.db $FF
