Area3BackgroundBlocks:
.db $0d, $00
.db $01, $04
.db $03, $00
.db $01, $04
.db $0d, $00
.db $01, $02
.db $05, $00
.db $01, $02
.db $01, $00
.db $01, $03
.db $01, $11
.db $04, $12
.db $01, $13
.db $01, $00
.db $01, $03
.db $FE
.db $01, $00
.db $01, $03
.db $07, $00
.db $01, $03
.db $07, $00
.db $01, $03
.db $11, $00
.db $04, $0f
.db $02, $00
.db $01, $11
.db $04, $12
.db $01, $13
.db $01, $00
.db $FE
.db $01, $04
.db $1d, $00
.db $01, $11
.db $01, $12
.db $10, $00
.db $FE
.db $0d, $00
.db $01, $02
.db $07, $00
.db $01, $03
.db $02, $00
.db $01, $13
.db $0f, $00
.db $01, $04
.db $07, $00
.db $FF
