Area1BackgroundBlocks:
.db $08, $00
.db $01, $08
.db $07, $00
.db $01, $08
.db $07, $00
.db $01, $08
.db $07, $00
.db $01, $08
.db $07, $00
.db $05, $01
.db $03, $07
.db $FE
.db $0e, $00
.db $02, $09
.db $06, $00
.db $02, $09
.db $04, $00
.db $01, $02
.db $04, $00
.db $01, $05
.db $02, $00
.db $01, $03
.db $03, $00
.db $02, $01
.db $02, $00
.db $04, $01
.db $FE
.db $1d, $00
.db $01, $02
.db $05, $00
.db $01, $02
.db $01, $00
.db $01, $03
.db $02, $00
.db $02, $01
.db $01, $07
.db $01, $00
.db $01, $07
.db $01, $00
.db $02, $07
.db $FF
