LevelDataArea1:
.db $FD, $10
.db $0a
.db $FD, $03
.db $FC, $0c, $0a
.db $FD, $69
.db $51
.db $FD, $0f
.db $0e
.db $FD, $26
.db $FE
.db $FD, $10
.db $FC, $10, $0a
.db $FD, $43
.db $50
.db $FD, $0a
.db $FC, $02, $0a
.db $FD, $02
.db $FC, $03, $0e
.db $FD, $0c
.db $0e
.db $FD, $02
.db $0e
.db $FD, $0b
.db $FC, $02, $0e
.db $FD, $02
.db $0e
.db $FD, $0f
.db $0c
.db $FD, $0f
.db $0c
.db $FD, $0b
.db $FE
.db $FD, $10
.db $FC, $10, $0a
.db $FD, $72
.db $51
.db $0e
.db $FD, $12
.db $4e
.db $4f
.db $FD, $02
.db $4e
.db $4f
.db $FD, $0a
.db $FC, $02, $0c
.db $FD, $02
.db $FC, $02, $0c
.db $FD, $04
.db $FF
