LevelDataArea4:
.db $FD, $11
.db $FC, $0e, $40
.db $FD, $02
.db $03
.db $FD, $0d
.db $0c
.db $FD, $01
.db $40
.db $FD, $0b
.db $50
.db $FD, $01
.db $0c
.db $FD, $01
.db $40
.db $51
.db $FD, $01
.db $41
.db $FD, $06
.db $41
.db $FD, $01
.db $FC, $03, $0c
.db $FD, $01
.db $FC, $02, $0c
.db $FD, $01
.db $43
.db $FD, $06
.db $43
.db $FD, $03
.db $0c
.db $FD, $01
.db $40
.db $FD, $0d
.db $0c
.db $FD, $01
.db $40
.db $FD, $0d
.db $0c
.db $FD, $01
.db $40
.db $FD, $0c
.db $01
.db $0c
.db $FD, $01
.db $40
.db $FD, $0d
.db $0c
.db $FD, $01
.db $40
.db $FD, $0d
.db $0c
.db $FD, $01
.db $FC, $0e, $45
.db $0c
.db $FF
